<h1>Listing users</h1>

<table>
  <tr>
  <% for column in Users.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for users in @users %>
  <tr>
  <% for column in Users.content_columns %>
    <td><%=h users.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => users %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => users %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => users }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @users_pages.current.previous } if @users_pages.current.previous %>
<%= link_to 'Next page', { :page => @users_pages.current.next } if @users_pages.current.next %> 

<br />

<%= link_to 'New users', :action => 'new' %>
