		<div class="left">
			<h3>About:</h3>
			<div class="left_box">
				<!--<img src="images/resume.jpg" class="image" alt="career" />-->
				<h2>Vita is about advertising your skills</h2>

				<p>The following phases provide organization to our approach:</p>
					<p> <strong>Phase I - Assessing Self &amp; Preferences</strong><br>
					understanding self, skills, interests &amp; values</p>
					<p><strong>Phase II - Exploring Options</strong><br>
					  proactively identifying, understanding and matching self to the possibilities</p>
					<p><strong>Phase III - Developing Skills &amp; Experience</strong><br>
					  building skills, knowledge &amp; reputation</p>

					<p><strong>Phase IV - Marketing Self</strong><br>
					  obtaining the skills to seek, obtain, maintain and change jobs</p>
					<p><strong>Phase V - Performing &amp; Planning Next Steps</strong><br>
					  developing the skills to make effective career-related decisions and career transitions</p>
			</div>
			<h3>Last news:</h3>
			<div class="left_box">
				<div class="news">
				<div class="date_box">
					<div class="date_box_month">Aug</div>
					<div class="date_box_day">01</div>
				</div>
				<div class="newscontent">
				Working on resumes<br/>
				<br/>
				<br/>
				<br/>
				</div>
				</div>
				
				<div class="news">
				<div class="date_box">
					<div class="date_box_month">July</div>
					<div class="date_box_day">31</div>
				</div>
				<div class="newscontent">
				You can now create resumes.<br/>
				They are not yet public tho.<br/>
				</div>
				</div>
			</div>
			
		</div>	
		<div class="right">
			<h3>Resumes</h3>
			<div class="right_articles">
				<p><img src="images/image.gif" alt="Image" title="Image" class="image" /><b>Web Developper</b><br /> 7 years of experience<br/><br/></p>
			</div>
			<div class="right_articles">
				<p><img src="images/image.gif" alt="Image" title="Image" class="image" /><b>Projet Manager</b><br />3 years of experience<br/><br/></p>
			</div>
         <br/>
			<h3>Contacts:</h3>
			<div class="right_articles">
				<p><img src="images/image.gif" alt="Image" title="Image" class="image" /><b>IBM</b><br />Profile Web Developper<br/>Sent on June , 22th 2007<br/></p>
			</div>
			<div class="right_articles">
				<p><img src="images/image.gif" alt="Image" title="Image" class="image" /><b>Access Commerce</b><br />Profile Projet Manager<br/>Sent on April , 3rd 2007<br/></p>
			</div>
			<div class="right_articles">
				<p><img src="images/image.gif" alt="Image" title="Image" class="image" /><b>Access Commerce</b><br />Profile Web Developper<br/>Sent on April , 3rd 2007<br/></p>
			</div>
		</div>	
